{
  "name": "mad",
  "displayName": "Mermaid Auto-Doccing",
  "description": "Extension to automatically generate documentation from Mermaid diagrams in VS Code.",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:csharp",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:php",
    "onLanguage:dart",
    "onLanguage:ruby",
    "onLanguage:swift",
    "onLanguage:kotlin",
    "onLanguage:scala",
    "onLanguage:cpp",
    "onLanguage:c",
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && NODE_PATH=test/mocks node --test test/mad-outputs.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulioCRFilho/mad.git"
  },
  "icon": "assets/icon.png",
  "publisher": "TheTod",
  "license": "MIT",
  "keywords": [
    "mermaid",
    "diagram",
    "documentation",
    "autodoc",
    "mad",
    "sdd"
  ]
}
